NEXT_PUBLIC_API_KEY =  AIzaSyA3XasDUzsXkHlTON4IKOX4CFqjPqP7jDA
NEXT_PUBLIC_AUTH_DOMAIN =  konecta-test.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID =  konecta-test
NEXT_PUBLIC_STORAGE_BUCKET =  konecta-test.appspot.com
NEXT_PUBLIC_MESSAGING_SENDERID =  42865032121
NEXT_PUBLIC_APP_ID =  1:42865032121:web:ad87acbb12f45a871e1468
NEXT_PUBLIC_MEASUREMENT_ID =  G-XEF6W43RXY